{
  "name": "nextjs",
  "version": "0.1.0",
  "packageManager": "bun@1.3.13",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome check --write",
    "react-scan": "next dev --turbopack && bunx react-scan localhost:3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "scan": "ast-grep scan",
    "verify": "bun run lint && bun run typecheck && bun run test",
    "ci": "bun run verify && bun run build"
  },
  "dependencies": {
    "@stagewise/toolbar-vue": "^0.5.2",
    "next": "15.3.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/bun": "1.2.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.1.6",
    "typescript": "^5.9.3",
    "vercel": "44.2.13"
  }
}
