{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/server/*": ["./server/*"],
      "~/shared/*": ["./shared/*"],
      "~/composables/*": ["./app/composables/*"]
    }
  }
}
