{
  "name": "@workspace/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "format": "dprint fmt",
    "lint": "oxlint --fix --type-aware",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "postinstall": "nuxt prepare",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "@vue-macros/nuxt": "^3.1.2",
    "@nuxtjs/color-mode": "^4.0.0",
    "@vueuse/nuxt": "^14.1.0",
    "@unocss/nuxt": "^66.5.12",
    "@pinia/nuxt": "^0.11.3",
    "nuxt-mcp-dev": "^0.3.2",
    "@nuxt/icon": "^2.2.0",
    "@scalar/nuxt": "^0.5.40",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "@tauri-apps/api": "^2.9.1"
  },
  "devDependencies": {
    "vue-tsc": "^3.2.2",
    "vite-plugin-checker": "^0.12.0",
    "@tauri-apps/cli": "^2.9.6",
    "vite-plugin-tauri": "^3.7.3",
    "oxlint-tsgolint": "^0.10.1"
  }
}
