{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.2",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "start": "nuxt start",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "bunx lefthook install && nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "types:check": "nuxi typecheck",
    "lint": "vue-tsc --noEmit",
    "format": "biome format --write",
    "test": "vitest",
    "test:ui": "vitest ui",
    "test:watch": "vitest watch",
    "container:image": "podman buildx build -t nuxt-app .",
    "container:run": "podman run -it --rm nuxt-app",
    "deploy": "bunx nuxthub deploy",
    "storybook": "nuxt storybook",
    "storybook:build": "nuxt storybook build",
    "storybook:start": "nuxt storybook start",
    "info": "nuxt info",
    "analyze": "nuxt analyze",
    "cleanup": "nuxt cleanup",
    "module:build": "nuxt build-module",
    "upgrade": "nuxt upgrade",
    "devtool": "nuxt devtool"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@midscene/web": "^0.30.8",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxthq/studio": "2.2.1",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/sitemap": "7.4.7",
    "@nuxtjs/storybook": "^9.0.1",
    "@nuxtjs/turnstile": "1.1.1",
    "@pinia/nuxt": "^0.11.3",
    "@polar-sh/nuxt": "0.4.0",
    "@unhead/vue": "^2.0.19",
    "@unocss/nuxt": "66.5.6",
    "@vite-pwa/nuxt": "1.0.7",
    "@vueuse/nuxt": "14.0.0",
    "drizzle-orm": "^0.44.7",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "nuxt-og-image": "5.1.12",
    "nuxt-pages-plus": "0.6.0",
    "nuxt-schema-org": "5.0.9",
    "nuxt-seo-utils": "7.0.18",
    "nuxt-typed-router": "4.0.2",
    "pinia": "^3.0.4",
    "unocss": "66.5.6",
    "unstorage": "^1.17.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@jdxcode/mise": "^2025.11.5",
    "@nuxt/test-utils": "^3.20.1",
    "@playwright/test": "^1.56.1",
    "@stagewise/toolbar": "^",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.7",
    "happy-dom": "^20.0.10",
    "playwright-core": "^1.56.1",
    "vite-plugin-mcp": "^0.2.6",
    "vitest": "^4.0.9",
    "vue-tsc": "3.1.4"
  }
}
