{
    "name": "desktop",
    "scripts": {
        "dev": "bun run dev",
        "build": "bun run build",
        "format": "dprint fmt",
        "lint": "echo \"No linter configured\" && exit 0",
        "test": "echo \"No tests configured\" && exit 0"
    },
    "devDependencies": {
        "tauri": "^0.15.0"
    }
}
