{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [],
  "tasks": {
     "dev": {
      "cache": false,
      "persistent": true
    },
     "build": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": []
    },
    "lint": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^lint", "^build" ]
    },
    "review": {},
     "preview": {
      "dependsOn": ["^build"]
    }
  }
}