{
  "name": "@templates/cli",
  "version": "0.0.0",
  "description": "CLI tool for managing templates and configurations",
  "type": "module",
  "private": false,
  "author": "Your Name",
  "license": "MIT",
  "keywords": ["cli", "templates"],
  "packageManager": "bun@1.3.2",
  "bin": {
    "templates-cli": "./src/index.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun build --target=bun src/index.ts --outfile=dist/index.js",
    "postbuild": "bun link",
    "dev": "bun run --watch src/index.ts",
    "lint": "bunx tsc --noEmit && bunx oxlint --fix",
    "release": "release-it",
    "test": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.3",
    "@types/bun": "^1.3.4",
    "release-it": "^19.1.0",
    "release-it-changelogen": "^0.1.0",
    "vitest": "^4.0.15"
  }
}