{
  "name": "analog-vite-nitro-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "bunx lefthook install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "format": "biome check --write",
    "tunnel": "bunx untun",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "scan": "ast-grep scan",
    "verify": "bun run lint && bun run typecheck && bun run test",
    "ci": "bun run verify && bun run build"
  },
  "dependencies": {
    "@million/lint": "^",
    "@unocss/reset": "^66.7.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-oxlint": "^2.1.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-nitro": "^2.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "dprint": "^0.54.0",
    "typescript": "^6.0.3",
    "unocss": "^66.7.0",
    "unplugin-ast": "^0.17.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-isolated-decl": "^0.16.0",
    "unplugin-macros": "^0.20.0",
    "unplugin-replace": "^0.9.0",
    "unplugin-turbo-console": "^2.3.2",
    "unplugin-unused": "^0.5.7",
    "vite": "8.0.16",
    "vite-bundle-analyzer": "^1.3.8",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-pages": "^0.33.3",
    "vite-plugin-terminal": "^1.4.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
