{
  "name": "turborepo-template",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "globalConcurrency": 32,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "watch": "turbo watch verify --ui=tui",
    "prepare": "wtemplates use",
    "dev": "bun run src/index.ts",
    "format": "biome check --write",
    "scan": "ast-grep scan",
    "check:modules": "bunx node-modules-inspector",
    "lint": "biome check",
    "test": "vitest run",
    "build": "bun build",
    "verify": "bun run lint && bun run typecheck && bun run test",
    "devtools": "turbo devtools",
    "typecheck": "tsgo --noEmit",
    "ci": "bun run verify && bun run build"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^25.9.1",
    "cli": "workspace:*",
    "turbo": "^2.9.16",
    "vite": "^7.3.3"
  }
}
