{
  "name": "@workspace/web-extensions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "compile": "wxt compile",
    "format": "biome check --write",
    "lint": "biome check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "verify": "bun run lint && bun run typecheck && bun run test",
    "package": "wxt zip",
    "publish": "wxt publish",
    "typecheck": "tsgo --noEmit",
    "scan": "ast-grep scan",
    "ci": "bun run verify && bun run build"
  },
  "dependencies": {
    "reactive-vscode": "^1.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/firefox-webext-browser": "^143.0.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3",
    "wxt": "^0.20.26"
  }
}
